{
    "development": {
      "username": "root",
      "password": "password",
      "database": "beaverCreekdb",
      "host": "127.0.0.1",
      "port": 3306,
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "use_env_variable": "JAWSDB_URL",
      "username": "qf2lpcdsvp4em5rs",
      "password": "s8sgpwm2fpupzb60",
      "database": "it8ot3154pwb9ame",
      "host": "wm63be5w8m7gs25a.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    }
  }
